@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,900');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

.custom-btn {
    position: relative;
    display: inline-block;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 1px;
    transition: 0.3s;
}

.custom-btn:hover {
    background: #fff;
    color: black;
}

/* ****************************************************** */
/* Navigation */
/* ****************************************************** */

.nav-wrapper {
    z-index: 10000;
    position: absolute;
    left: 50%;
    padding-left: 380px;
    padding-right: 380px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(-50%);
}

.nav-item {
    font-size: 16px;
    color: #fff;
    /* background: #eee; */
    width: 150px;
    height: 40px;
    transition: 0.1s;
}

.nav-item:nth-of-type(3) {
    font-size: 18px;
}

.nav-item:hover {
    font-size: 18px;
    cursor: pointer;
    transition: 0.1s;
}

.nav-item p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

/* ****************************************************** */
/* Discover Hero */
/* ****************************************************** */



.movie-year {
    color: #fff;
    font-size: 1.4em;
    margin-left: 20px;
}

.movie-genre {
    color: #ddd;
    display: flex;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.genre {
    margin: 10px 10px;
}

.genre:nth-of-type(1) {
    margin-left: 0;
}

/* ****************************************************** */
/* Discover */
/* ****************************************************** */

.discover {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 40px;
    justify-items: center;
    background: #2F3238;
}

.discover-heading {
    grid-column-start: 1;
    grid-column-end: 7;
    font-size: 32px;
    color: #fff;
}

.discover-movie {
    width: 200px;
}

.discover-movie-card {
    display: flex;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.discover-movie-poster {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity ease 0.3s;
}

.discover-movie-title {
    margin-top: 10px;
}

.discover-movie-title > p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.discover-movie-genre {
    color: rgb(143, 143, 143);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 300;
}

.discover-genre {
    margin: 8px 5px;
}

.discover-genre:nth-of-type(1) {
    margin-left: 0;
}


/* ****************************************************** */
/* MOIVE PAGE CSS */
/* ****************************************************** */

.movie-bg {
    position: relative;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    background: #000;
}

.movie-bg .bg {
    max-width: 100%;
    max-height: 100%;
    opacity: 0.6;
}

.movie-info {
    color: #fff;
    position: relative;
    margin-top: -15%;
    display: grid;
    grid-template-columns: 0.4fr 2fr;
    padding: 0 100px;
}

.movie-poster .poster {
    max-width: 100%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.movie-details {
    padding: 0 20px;
}

.name-year {
    display: flex;
}

.movie-name {
    font-weight: 900;
    font-size: 2em;
    margin-bottom: 10px;
}

.name-year .movie-year {
    font-size: 1.2em;
}

.time {
    display: flex;
}

.movie-time {
    padding-left: 8px;
}


/* ****************************************************** */
/* Extra Movie Info */
/* ****************************************************** */

.extra-movie-info {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr);
    padding: 0 100px;
}

.overview, .cast {
    margin-top: -15%;
    padding: 0 20px;
}

.overview h2, .cast h2 {
    margin: 20px 0;
}

.person {
    margin-top: 10px;
    font-size: 1.1em;
    display: grid;
    grid-template-columns: 0.4fr repeat(2, 1fr);
    align-items: center;
}

.avatar {
    max-width: 50px;
}